{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkyFly",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "AISupport",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}